{
  "name": "Sleepy Pie Bakery",
  "short_name": "SPB",
  "description": "Cozy digital bakery for creators, artists and dreamers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F4",
  "theme_color": "#fdabc4",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}